load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;

pcre_jit on;

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    upstream www.bbc.co.uk {
        server www.bbc.co.uk;
    }

    upstream www.google.com {
        server www.google.com;
    }

    server {
        listen 80;
        location / {
            set $upstream "";
            rewrite_by_lua '
                    local upstreams = {
                            "http://www.bbc.co.uk",
                            "http://www.google.com",
                    }
                    ngx.var.upstream = upstreams[ math.random( #upstreams ) ] 
            ';
            proxy_pass $upstream;
        }
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;
}
